# CRM.Services.Identity

./: .gitignore  CRM.Services.Identity.csproj  CRM.Services.Identity.sln  Program.cs  TempKet.X  appsettings.json  key.pfx  mykey.pem
CRM.Services.Identity/: CRM.Services.Identity.csproj  Program.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
CRM.Services.Identity/Data/: DatabaseContext.cs
CRM.Services.Identity/Infrastructure/: InMemroyConfigurations.cs
CRM.Services.Identity/MessageSenders/: EmailMessageSender.cs
CRM.Services.Identity/Migrations/: 20221207154536_InitialMigration.Designer.cs  20221207154536_InitialMigration.cs  DatabaseContextModelSnapshot.cs
Data/: DatabaseContext.cs
IdentityManagers/: AppRoleManager.cs  AppRoleStore.cs  AppSignInManager.cs  AppUserManager.cs  AppUserStore.cs  ProfileManager.cs
Infrastructure/: BasePageModel.cs  BasePageModelWithDatabaseContext.cs  InMemroyConfigurations.cs
MessageSenders/: EmailMessageSender.cs
Migrations/: 20221207164259_InitialMigration2.Designer.cs  20221207164259_InitialMigration2.cs  20221208165430_AddedOrganizationFields.Designer.cs  20221208165430_AddedOrganizationFields.cs  20221208173810_AddedFnameAndLname.Designer.cs  20221208173810_AddedFnameAndLname.cs  DatabaseContextModelSnapshot.cs
Models/: AppRoleStore.cs  AppSignInManager.cs  AppUserManager.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs
Pages/: ChangeCulture.cshtml  ChangeCulture.cshtml.cs  Error.cshtml.cs  Index.cshtml  _ViewImports.cshtml
Properties/: launchSettings.json
(+76 files in other folders)
